<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ds8-ej-Krc">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NEVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FoR-nq-GSn">
                                <rect key="frame" x="68.666666666666657" y="280" width="290.66666666666674" height="334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ibk-D3-zba">
                                        <rect key="frame" x="20" y="52" width="251" height="262"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4v-9Q-8QR">
                                                <rect key="frame" x="0.0" y="0.0" width="251" height="262"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwB-d2-xQw">
                                                        <rect key="frame" x="50.999999999999986" y="197" width="70" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="QTT-D5-OPv"/>
                                                        </constraints>
                                                        <state key="normal" title="Enter">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="enterBut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfC-Vu-SIl"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mxS-0r-gXT">
                                                        <rect key="frame" x="50.999999999999986" y="49" width="149" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WwH-Pl-nu2"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-40-16a">
                                                        <rect key="frame" x="50.999999999999986" y="128" width="149" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordInput:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="4DR-6X-XoO"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytn-0O-6yX">
                                                        <rect key="frame" x="97.999999999999986" y="20.666666666666686" width="41.666666666666671" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWU-0Y-NIY">
                                                        <rect key="frame" x="98" y="99" width="73.333333333333314" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rx3-fZ-y3S">
                                                        <rect key="frame" x="130" y="197" width="70" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" systemColor="labelColor"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.7026230479641713" blue="0.78661485707477974" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Rx3-fZ-y3S" firstAttribute="leading" secondItem="zwB-d2-xQw" secondAttribute="trailing" constant="9" id="1Yk-rD-akt"/>
                                                    <constraint firstAttribute="width" constant="251" id="6CR-3e-t4N"/>
                                                    <constraint firstAttribute="bottom" secondItem="zwB-d2-xQw" secondAttribute="bottom" constant="35" id="BE0-ba-DNX"/>
                                                    <constraint firstItem="zwB-d2-xQw" firstAttribute="leading" secondItem="LO3-40-16a" secondAttribute="leading" id="EGp-qg-qID"/>
                                                    <constraint firstItem="Ytn-0O-6yX" firstAttribute="leading" secondItem="x4v-9Q-8QR" secondAttribute="leading" constant="98" id="Edj-n3-vwJ"/>
                                                    <constraint firstItem="zwB-d2-xQw" firstAttribute="top" secondItem="LO3-40-16a" secondAttribute="bottom" constant="35" id="F3t-rI-jft"/>
                                                    <constraint firstItem="mxS-0r-gXT" firstAttribute="centerX" secondItem="x4v-9Q-8QR" secondAttribute="centerX" id="Fv9-vU-Hjb"/>
                                                    <constraint firstItem="nWU-0Y-NIY" firstAttribute="top" secondItem="mxS-0r-gXT" secondAttribute="bottom" constant="16" id="Kho-Ct-mZv"/>
                                                    <constraint firstItem="zwB-d2-xQw" firstAttribute="leading" secondItem="x4v-9Q-8QR" secondAttribute="leading" constant="51" id="Q3o-zh-Xca"/>
                                                    <constraint firstItem="mxS-0r-gXT" firstAttribute="top" secondItem="Ytn-0O-6yX" secondAttribute="bottom" constant="8" id="WcZ-JE-y5j"/>
                                                    <constraint firstItem="zwB-d2-xQw" firstAttribute="leading" secondItem="mxS-0r-gXT" secondAttribute="leading" id="WqK-gd-TMM"/>
                                                    <constraint firstItem="mxS-0r-gXT" firstAttribute="top" secondItem="x4v-9Q-8QR" secondAttribute="top" constant="49" id="aGR-0O-eL9"/>
                                                    <constraint firstItem="zwB-d2-xQw" firstAttribute="baseline" secondItem="Rx3-fZ-y3S" secondAttribute="baseline" id="cLV-yG-ZSn"/>
                                                    <constraint firstItem="mxS-0r-gXT" firstAttribute="trailing" secondItem="LO3-40-16a" secondAttribute="trailing" id="ms2-8J-9PG"/>
                                                    <constraint firstItem="Ytn-0O-6yX" firstAttribute="leading" secondItem="nWU-0Y-NIY" secondAttribute="leading" id="qkZ-ac-5Vp"/>
                                                    <constraint firstItem="mxS-0r-gXT" firstAttribute="trailing" secondItem="Rx3-fZ-y3S" secondAttribute="trailing" id="tBX-6I-hUQ"/>
                                                    <constraint firstAttribute="height" constant="262" id="yDL-Aw-bMw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdB-j2-JDP">
                                        <rect key="frame" x="122.33333333333331" y="20" width="46" height="26"/>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <color key="tintColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="CJx-U0-qfp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="HtY-jf-pPC"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="poh-Wy-oUH"/>
                                            <constraint firstAttribute="width" constant="46" id="vHG-rF-r6I"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="NEVK">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="0.29209280622871447" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="PTSans-Caption"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" systemColor="systemOrangeColor"/>
                                        <color key="shadowColor" systemColor="labelColor"/>
                                        <size key="shadowOffset" width="1" height="-6"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CdB-j2-JDP" firstAttribute="centerX" secondItem="FoR-nq-GSn" secondAttribute="centerX" id="4BU-4C-vhE"/>
                                    <constraint firstAttribute="trailing" secondItem="Ibk-D3-zba" secondAttribute="trailing" constant="20" id="4K0-kF-k06"/>
                                    <constraint firstItem="Ibk-D3-zba" firstAttribute="top" secondItem="CdB-j2-JDP" secondAttribute="bottom" constant="6" id="RfG-5t-rXX"/>
                                    <constraint firstItem="CdB-j2-JDP" firstAttribute="centerX" secondItem="Ibk-D3-zba" secondAttribute="centerX" id="VWd-IJ-thL"/>
                                    <constraint firstItem="CdB-j2-JDP" firstAttribute="centerY" secondItem="FoR-nq-GSn" secondAttribute="centerY" constant="-134" id="nXE-yx-lEO"/>
                                    <constraint firstAttribute="bottom" secondItem="Ibk-D3-zba" secondAttribute="bottom" constant="20" id="w4a-3p-jZO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="W0s-85-grc"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6rE-b2-8Dr"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.82392818159475745" green="1" blue="0.78980461759412979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FoR-nq-GSn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="192" id="Nly-ZT-S0P"/>
                            <constraint firstItem="FoR-nq-GSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68.666666666666686" id="OjC-rO-1il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FoR-nq-GSn" secondAttribute="bottom" constant="278" id="jb6-lu-OGb"/>
                            <constraint firstItem="FoR-nq-GSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="veC-wI-4wy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0cC-1P-Pni"/>
                    <connections>
                        <outlet property="loginTextField" destination="mxS-0r-gXT" id="Y9e-KM-hNC"/>
                        <outlet property="passwordtextField" destination="LO3-40-16a" id="kZd-YC-jTa"/>
                        <segue destination="EIk-2r-oP0" kind="presentation" identifier="Login" modalTransitionStyle="flipHorizontal" id="3NI-Yi-cE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.64485981308411" y="-919.4384449244061"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="o4V-Vh-e43">
            <objects>
                <viewController id="eiu-et-x4W" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXs-c7-uza">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="179" translatesAutoresizingMaskIntoConstraints="NO" id="uMw-7H-a51">
                                <rect key="frame" x="7" y="161" width="414" height="179"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMw-7H-a51" id="tN0-Vp-Evu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" systemColor="linkColor"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="DkE-GH-Hqm" kind="show" id="tZa-ec-gy5"/>
                                </connections>
                            </tableViewCell>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gWB-D3-R63"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zcH-Cw-DCy"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="ZeX-sB-ioZ">
                            <connections>
                                <segue destination="Ks4-xq-FZZ" kind="show" id="1j4-rN-eKH"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="j4A-GO-Mtf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cj-Aa-ipQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.8504672897195" y="-190.49676025917927"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1jU-wC-kdf">
            <objects>
                <navigationController id="z3H-nf-4MR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="V1b-aY-Oa0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjB-Uw-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eiu-et-x4W" kind="show" id="4VB-WV-1Qz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Df-gK-24E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1961" y="-930"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RqD-Qi-yPT">
            <objects>
                <tableViewController id="DkE-GH-Hqm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="J3R-iS-1i3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ra8-xC-ws3">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ra8-xC-ws3" id="DXz-qz-mWh">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DkE-GH-Hqm" id="bt9-3l-prP"/>
                            <outlet property="delegate" destination="DkE-GH-Hqm" id="UxN-ww-u94"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4AG-8u-NNH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WHo-l1-ndA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569.6261682242989" y="2.5917926565874732"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="438-Wf-GRB">
            <objects>
                <viewController id="2FH-7g-ukS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wJj-py-bso">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="91r-xX-xKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="a3M-KY-ufe"/>
                    <connections>
                        <segue destination="uKV-Mo-zkg" kind="show" id="Qbn-ey-vh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccI-CQ-V2c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134" y="-168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jTG-0L-2Eq">
            <objects>
                <tabBarController id="EIk-2r-oP0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7E0-9z-g2e"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RDC-jM-xYa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cJy-6W-0Xh" kind="relationship" relationship="viewControllers" id="ULh-92-ej3"/>
                        <segue destination="z3H-nf-4MR" kind="show" id="U9c-fa-Ovs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9l-Ic-5T9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="-919"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4e8-vD-eqU">
            <objects>
                <collectionViewController id="uKV-Mo-zkg" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uG4-jx-Vjq">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t29-ms-pLw">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1ZZ-g8-I2d">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="61g-tE-KZV">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uKV-Mo-zkg" id="dA1-Z8-db4"/>
                            <outlet property="delegate" destination="uKV-Mo-zkg" id="z3S-nj-MkK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="twu-1h-ULU"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxs-45-iap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="472"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="X53-to-V4O">
            <objects>
                <tableViewController id="oMR-Rs-r3I" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FbU-RV-kzs">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pgF-iS-HDf">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgF-iS-HDf" id="7ZD-Cr-kXf">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oMR-Rs-r3I" id="IzC-V9-rPN"/>
                            <outlet property="delegate" destination="oMR-Rs-r3I" id="Sky-rJ-byY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSg-gi-dT2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3989.7196261682238" y="2.5917926565874732"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="haQ-ix-FzU">
            <objects>
                <tableViewController id="Ks4-xq-FZZ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kGL-wD-CH6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4MX-hT-0E6">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4MX-hT-0E6" id="AaH-Om-PPW">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ks4-xq-FZZ" id="oMS-Nu-CgT"/>
                            <outlet property="delegate" destination="Ks4-xq-FZZ" id="Yj6-0w-CbC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mbd-mO-d33"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIx-XR-aHk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278.9719626168221" y="2.5917926565874732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Nd-DQ-57S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ds8-ej-Krc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="whR-OS-9bQ">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gXy-vy-GNl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFP-qi-egt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506" y="-919"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="5GY-5D-yap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJy-6W-0Xh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pxd-fQ-K2h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S2F-Kg-DUZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2FH-7g-ukS" kind="relationship" relationship="rootViewController" id="mPw-b2-EQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qF-v2-HRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260.74766355140184" y="-190.49676025917927"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
